<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Owner Portal | Hillside Stays</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body { background: var(--forest); min-height: 100vh; display: flex; flex-direction: column; }
    .portal-page {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 80px clamp(20px, 5vw, 60px);
    }
    .portal-card {
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(201,168,76,0.2);
      border-radius: var(--radius-lg);
      padding: 56px 48px;
      max-width: 480px;
      width: 100%;
      text-align: center;
      box-shadow: var(--shadow-lg);
    }
    .portal-logo { margin-bottom: 32px; justify-content: center; }
    .portal-card h1 {
      font-size: 2rem;
      color: var(--cream);
      margin-bottom: 12px;
    }
    .portal-card p {
      color: rgba(250,246,236,0.55);
      margin-bottom: 32px;
      font-size: 0.95rem;
    }
    .portal-form { display: flex; flex-direction: column; gap: 16px; text-align: left; }
    .portal-form label {
      font-size: 0.75rem;
      font-weight: 500;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: rgba(250,246,236,0.6);
      display: block;
      margin-bottom: 6px;
    }
    .portal-form input {
      width: 100%;
      background: rgba(255,255,255,0.07);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: var(--radius);
      padding: 13px 16px;
      font-family: var(--font-body);
      font-size: 0.92rem;
      color: var(--cream);
      outline: none;
      transition: border-color var(--transition);
    }
    .portal-form input:focus { border-color: var(--gold); }
    .portal-form input::placeholder { color: rgba(250,246,236,0.25); }
    .portal-coming-soon {
      background: rgba(201,168,76,0.1);
      border: 1px solid rgba(201,168,76,0.25);
      border-radius: var(--radius);
      padding: 16px 20px;
      margin-bottom: 24px;
    }
    .portal-coming-soon p {
      font-size: 0.82rem;
      color: var(--gold);
      margin: 0;
      text-align: center;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 0.82rem;
      color: rgba(250,246,236,0.4);
      margin-top: 20px;
      transition: color var(--transition);
    }
    .back-link:hover { color: var(--gold); }
  </style>
</head>
<body>
  <nav class="nav scrolled" id="nav">
    <div class="nav-inner">
      <a href="index.html" class="nav-logo">
        <span class="logo-mark">⌂</span>
        <span class="logo-text">Hillside <em>Stays</em></span>
      </a>
    </div>
  </nav>

  <div class="portal-page">
    <div class="portal-card">
      <h1>Owner Portal</h1>
      <p>Access your property dashboard, upcoming reservations, earnings statements, and more.</p>

      <div class="portal-coming-soon">
        <p>🚀 Full portal launching soon — your property manager will send access credentials directly.</p>
      </div>

      <form class="portal-form" onsubmit="return false;">
        <div>
          <label for="portal-email">Email Address</label>
          <input type="email" id="portal-email" placeholder="your@email.com" />
        </div>
        <div>
          <label for="portal-password">Password</label>
          <input type="password" id="portal-password" placeholder="••••••••" />
        </div>
        <button class="btn-primary btn-full" style="margin-top:4px;" onclick="alert('Owner portal is coming soon. Please contact your property manager for access.')">
          Sign In to Dashboard
        </button>
      </form>

      <a href="index.html" class="back-link">← Back to Hillside Stays</a>
    </div>
  </div>
</body>
</html>
